<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_unrd"
        android:title="@string/unrd_items"/>

    <item android:id="@+id/nav_account"
        android:title="@string/account"/>

    <item android:id="@+id/nav_logout"
        android:title="@string/log_out"/>

    <item android:id="@+id/nav_about"
        android:title="@string/about"/>

</menu>