<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.listfragment.ListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_constraint"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            app:shimmer_shape="linear"
            app:shimmer_repeat_mode="reverse"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/item_articles_first_item_for_shimmer"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
                <include layout="@layout/item_articles_for_shimmer_effect"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_articles"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>