<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hours_textView"
        style="@style/HourStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_medium"
        android:layout_marginTop="@dimen/dimen_medium"
        tools:text="2H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textView"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_medium"
        android:layout_marginTop="@dimen/small_dimen"
        android:layout_marginEnd="@dimen/dimen_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours_textView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Microsoft helps LinkedIn launch its first live video streaming service" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/article_image_dimen"
        android:layout_height="@dimen/article_image_dimen"
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_marginEnd="@dimen/dimen_medium"
        android:layout_marginBottom="@dimen/dimen_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>